# time-series-demo

./: .gitignore  README.md  deployment.md
commons/: marathon-docker-pull.json
crime-data-producer/: README.md  build.sbt  marathon-cdp.json  marathon.json
crime-data-producer/data/: crime-data-1000.csv
crime-data-producer/src/main/resources/: log4j.properties
crime-data-producer/src/main/scala/mesosphere/crimedemo/: Conf.scala  KafkaPublisher.scala  Main.scala
img/: architecture.graffle
img/architecture.graffle/: data.plist  image1.tiff  image10.tiff  image11.tiff  image12.tiff  image13.tiff  image15.tiff  image17.tiff  image2.tiff  image8.tiff  image9.tiff
offline/: README.md  k8s-offlinereporting-pod.yaml  k8s-offlinereporting-rc.yaml  k8s-offlinereporting-service.yaml  k8s-offlinereporting.yaml  marathon-offlinereporting.json
offline/reporting/: Dockerfile
offline/reporting/content/: index.html
offline/s3-fetcher/: Dockerfile  offline-crime-data.json  test.json
offline/webui/: Dockerfile
offline/webui/front-end/: index.html  tsdemo-reporting.js
online/: README.md  marathon-grafana.json  marathon-influxdb.json
stream-processing/: README.md  pom.xml
stream-processing/src/main/resources/: log4j.properties
stream-processing/src/main/scala/mesosphere/tsproc/: TSProc.scala
stream-processing/src/main/scala/spark/tsproc/: TSProc.scala  TSProcHelper.scala
